<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="100dp"
        android:textStyle="italic"
        android:text="Video will play in a while"/>

    <WebView
        android:id="@+id/youtubeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="This is my Tutorial Activity"
        android:textSize="22dp"
        android:textStyle="bold" />



    </LinearLayout>

