<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Alarm2">

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">
        </TimePicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_picker"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/start_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/rounded_login"
            android:text="Start Alarm"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/alarm_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:fontFeatureSettings="@string/action_settings"
            android:includeFontPadding="true"
            android:text="Did you set the alarm?"
            android:textAlignment="center"
            android:textColor="#02203D"
            android:textSize="30dp" />

    </LinearLayout>

       <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#797371"
                android:clickable="true"
                android:onClick="homed"
                android:src="@drawable/home" />


            <ImageButton
                android:id="@+id/settings_a"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/home"
                android:layout_weight="1"
                android:background="#797371"
                android:clickable="true"
                android:onClick="setting"
                android:src="@drawable/settings" />

            <ImageButton
                android:id="@+id/profile_a"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/settings_a"
                android:layout_weight="1"
                android:background="#797371"
                android:src="@drawable/profile" />

             <Button
                android:id="@+id/snooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="162dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="161dp"
                android:clickable="true"
                android:text="Snooze" />
            //android:onClick="true"/>-->

            <android.support.constraint.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="280dp"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.75" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="1.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="462dp" />

            <!-- <Button
                    android:id="@+id/snooze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="162dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="161dp"
                    android:clickable="true"
                    android:text="Snooze" />
                //android:onClick="true"/>-->



    </RelativeLayout>