<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E9E9EB"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/summary"
        android:layout_width="141dp"
        android:layout_height="127dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:drawableTop="@drawable/brief"
        android:fontFamily="monospace"
        android:onClick="summary"
        android:text="Convert Text to Summary"
        android:textColor="#000000" />


    <Button
        android:id="@+id/alarm"
        android:layout_width="141dp"
        android:layout_height="127dp"
        android:layout_alignStart="@+id/notepad"
        android:layout_alignTop="@+id/tutorial"

        android:layout_marginStart="-190dp"
        android:layout_marginTop="-14dp"
        android:background="@drawable/rounded_corner"
        android:drawableTop="@drawable/alarm_clock"
        android:fontFamily="monospace"
        android:onClick="alarm"
        android:text="Alarm"
        android:textColor="#000000"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/tutorial"
        android:layout_width="141dp"
        android:layout_height="127dp"
        android:layout_alignStart="@+id/summary"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/rounded_corner"
        android:drawableTop="@drawable/tutorial"
        android:fontFamily="monospace"
        android:onClick="tutorial"
        android:text="Tutorial"
        android:textColor="#000000" />


    <Button
        android:id="@+id/notepad"
        android:layout_width="141dp"
        android:layout_height="127dp"
        android:layout_alignTop="@+id/summary"
        android:layout_alignRight="@+id/summary"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="-195dp"
        android:background="@drawable/rounded_corner"
        android:drawableTop="@drawable/notepad"
        android:fontFamily="monospace"
        android:onClick="notepad"
        android:text="Notepad"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#123456"
            android:clickable="true"
            android:onClick="homed"
            android:src="@drawable/home" />


        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/search"
            android:layout_weight="1"
            android:background="#E66B6B"
            android:clickable="true"
            android:onClick="setting"
            android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/settings"
            android:layout_weight="1"
            android:background="#343456"
            android:src="@drawable/profile" />
        <!--android:layout_alignParentBottom="true" -->

    </LinearLayout>


</RelativeLayout>