<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#05161E"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/summary"
        android:drawableTop="@drawable/brief"
        android:layout_margin="25dp"
        android:layout_width="141dp"
        android:layout_height="127dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:text="Convert Text to Summary"
        android:onClick="summary"
        android:textColor="#000000"
       />



    <Button
        android:id="@+id/alarm"
        android:drawableTop="@drawable/alarm_clock"
        android:layout_width="141dp"
        android:layout_height="127dp"
        android:layout_alignStart="@+id/notepad"
        android:layout_alignTop="@+id/tutorial"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:onClick="alarm"
        android:text="Alarm"
        android:textColor="#000000"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/tutorial"
        android:drawableTop="@drawable/tutorial"
        android:layout_width="141dp"
        android:layout_height="127dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/summary"
        android:layout_marginBottom="168dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:onClick="tutorial"
        android:text="Tutorial"
        android:textColor="#000000" />


    <Button
        android:id="@+id/notepad"
        android:drawableTop="@drawable/notepad"
        android:onClick="notepad"
        android:layout_margin="25dp"
        android:layout_width="141dp"
        android:layout_height="127dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:text="Notepad"
        android:textColor="#000000"/>



    <ImageButton
        android:layout_width="97dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/home"
        />



</RelativeLayout>