<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
    android:id="@+id/note_name"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"/>

    <ImageButton
    android:id="@+id/removeButton"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:contentDescription="@string/deleteNote"
    app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>
